.ant-btn-primary {
    background-color: #FF6F79;
    color:black;
    border-radius: 0;
    height: 50px;
    font-family: "Graphik Medium", Sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    span {
        background-color: #FF6F79;
        padding: 0 20px;
        // width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    :hover {
        background-color: #FF6F79;
    }
}


body {
    margin: 0;
}

.p10 {
    padding: 10px;
}

.p132 {
    padding: 13px 12px;
}