.part-five {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    background-color: #FAF8F9;
    .five-box {
        width: 1260px;
        padding-top: 50px;
    }
    .five-title {
        text-align: center;
        color: #262626;
        font-weight: bold;
        font-size: 30px;
    }
    .five-content {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        .content-item {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            .item-title {
                font-family: "Graphcore Quantized Mixed", Sans-serif;
                font-weight: 600;
                font-size: 25px;
            }
            .item-oper {
                color: @primary-color;
                padding: 12px;
            }
        }
    }
}