.home {
    // display: flex;
    // justify-content: center;
    .home-header {
        margin-left: calc(50vw - 630px);
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .home-title {
        width: 1260px;
        min-width: 1060px;
        font-size: 35px;
        font-weight: bold;
        line-height: 39px;
    }
    .home-des {
        width: 600px;
        word-wrap: break-word;
        font-family: "AktivGrotesk WCNSG Regular", Sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.56em;
    }
    .home-btn {
        // width: 240px;
        margin-top: 30px;
    }
}
