.part-four {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    .four-box {
        width: 1260px;
        padding-top: 50px;
    }
    .four-title {
        text-align: center;
        color: #262626;
        font-weight: bold;
        font-size: 30px;
    }
    .four-content {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
        .content-item {
            background-color: #FAF8F9;
            width: 380px;
            margin: 20px 10px;
            img {
                width: 380px;
                margin-top: 20px;
            }
            .text-box {
                padding: 12px 60px 10px 20px;
                margin-bottom: 12px;
                .item-des {
                    font-family: "AktivGrotesk WCNSG Bold", Sans-serif;
                    font-size: 22px;
                    font-weight: 600;
                    padding-bottom: 10px;
                }
                .read-article {
                    color: @primary-color;
                    font-family: "AktivGrotesk WCNSG Medium", Sans-serif;
                    font-size: 15px;
                    font-weight: 500;
                }   
            }
        }
    }
    .see-more {
        display: flex;
        justify-content: center;
    }
}