.part-one {
    margin-left: calc(50vw - 630px);
    .content-box {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 50px;
        .content-item {
            min-width: 560px;
            margin-right: 20px;
            margin-top: 20px;
            padding:30px;
            background-color: #FAF8F9;
            .item-title {
                font-size: 22px;
                font-weight: 500;
                font-family: "Graphik Medium", "AktivGrotesk WCNSG Medium", sans-serif;
                height: 60px;
            }
            .item-mid {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                .item-des {
                    width: 340px;
                    overflow-wrap: break-word;
                    margin-bottom: 20px;
                    font-family: "AktivGrotesk WCNSG Regular", Sans-serif;
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 1.56em;
                }
            }
            .img-box {
                width: 126px;
                text-align: center;     
            }
            .see-more {
                font-size: 16px;
                font-weight: 500;
                fill: @primary-color;
                color: @primary-color;
                background-color: #FFFFFF00;
                border-radius: 0px 0px 0px 0px;
                padding: 12px 12px 12px 12px;
            }
        }
    }
}