.header {
    display: flex;
    justify-content: center;
    // height: 90px;
    background-color: #FAF8F9;

    .header-son {
        width: 1260px;
        min-width: 1060px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .left {
        img {
            height: 50px;
        }
    }
    .right {
        display: flex;
        align-items: center;
    }
    .mid {
        height: 100%;
        display: flex;
        font-family: "Graphik Medium", Sans-serif;
        font-size: 18px;
        font-weight: bold;
    }
}