.part-six {
    padding: 60px 0;
    background-color: #F2F0F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .six-title {
        font-size: 40px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .six-des {
        padding-bottom: 20px;
    }
    .six-label {
        padding-bottom: 10px;
        span {
            color: red;
        }
    }
    .six-input {
        width: 580px;
        color: #666;
        padding: 0.75em;
        height: auto;
        border-width: 1px;
        border-style: solid;
        border-color: #eaeaea;
        border-radius: 2px;
        background: #fafafa;
        box-shadow: none;
        box-sizing: border-box;
        transition: all .2s linear;
    }
    .submit-btn {
        margin-top: 40px;
        // width: 230px;
    }
}