.footer {
    padding: 40px 0;
    background-color: #3A3A3A;
    display: flex;
   justify-content: center;
    .footer-box {
        width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 15px;
        font-size: 1rem;
        line-height: 1.2;
        color: #fff;
        .footer-1 {
            line-height: 2;
            margin-top: 15px;
        }
    }
}